{
  "name": "jpfrontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axiom": "^0.1.6",
    "axios": "^0.16.1",
    "muicss": "^0.9.15",
    "react": "^15.5.4",
    "react-checkbox-group": "^3.1.0",
    "react-dom": "^15.5.4",
    "react-drop-down": "^1.0.2",
    "react-simpletabs": "^0.7.0",
    "react-tab-panel": "^2.2.7"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
